# Discord
token=<Your token here>
## This is used for `crashHandler.ts` if you want to use it
WEBHOOK_URL=<Webhook URL to send crashes to>
WEBHOOK_NAME=<Name of Webhook>

# Lavalink
LAVALINK_NODES=1
## To add more nodes increase the number above and copy the below lines replacing `1` with the node number
LAVALINK_1_HOST=<Lavalink host>
LAVALINK_1_PORT=<Lavalink port>
LAVALINK_1_PASSWORD=<Lavalink password>
LAVALINK_1_SECURE=<Lavalink secure (true/false)>
LAVALINK_1_NAME=<Optional Lavalink name for status>

# Supabase
SUPABASE_PASSWORD=<Not required, You can store your database password here if you want, Bidome does not use it>
SERVICE_ROLE_KEY=<Supabase admin key (service_role)>
PROJECT_URL=<Supabase Project url>

# Github
GH_BRANCH=dev
## Set to false if you want bidome to auto update from github (May cause issues depending on updates)
DISABLE_UPDATER=true
## Set this to true if you're selfhosting - Disables incomplete features
DISABLE_UNDOCUMENTED_FEATURES=true