name: "Build Desktop Windows App"
on:
  release:
    types: ["created"]

jobs:
  build:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Clone repository"
        uses: "actions/checkout@v3"

      - name: "Install Deno"
        uses: "denoland/setup-deno@v1"
        with:
          deno-version: "v1.x"
    
      - name: "Build app"
        run: "deno task desktop:build"
    
      - name: "Upload files"
        uses: "svenstaro/upload-release-action@2.7.0"
        with:
            file: "desktop/dist/windows/Bidome-Desktop.exe"